{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "hyprctl dispatch workspace {name}"
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "pulseaudio": {
        "format": " {volume}% {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "󰍭",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "on-click": "~/scripts/rofi_powerprofiles.sh",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/scripts/rofi_powermenu.sh",
        "tooltip": false
    }
}
